APP_PORT=8081
NODE_ENV=local
APP_TITLE=React App - SEO friendly
APP_DESCRIPTION=Description React App
APP_IMAGE=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ZXowfkm1ejAvLlIuUYQrAJEtMh_SbiFoT2RGsG4BQjFyU11m